<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #circle{
            height:50px;
            width:50px;
            border-radius:100%;
            background-color:yellow;
        }
        #square{
            height:50px;
            width:50px;
            background-color:green;
        }
        #heightbox{
            height:100px;
            width:50px;
            background-color:blue;
        }
        #triangle{
      width: 0;
      height: 0;
      border-bottom: 100px solid rgb(79, 3, 114);
      border-right: 100px solid transparent;
 
    }
    #lazyGuy {
        width:200px;
        height:100px;
        background-image:"./Screenshot 2020-05-22 at 07.45.11.png";}
    </style>
    <div id="square"> </div>
    <div id="circle"> </div>
    <div id="heightbox"> </div>
    <div id="triangle"> </div>
    <div id="lazyGuy" ></div>
</body>
</html>